{
  // 배포용 빌드. 개발 설정(`tsconfig.json`)은 `noEmit` 이라 타입만 본다.
  //
  // `moduleResolution` 을 **nodenext** 로 바꾼다. 개발에서는 `bundler` 라 확장자 규칙이
  // 느슨하지만, Node 가 직접 실행하는 산출물은 ESM 규칙을 그대로 따라야 한다 —
  // 소스가 이미 `./x.js` 로 쓰고 있으므로(TS 관례) 그대로 나가면 맞는다.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src"],
  // **테스트용 가짜를 배포 산출물에서 뺀다** (검수 G5). `CrashClock`·`FaultStore`·
  // `FakeEffects` 는 호출자가 테스트와 스파이크뿐인데, 여기 들어오면 배포 이미지가
  // `dist/` 를 통째로 복사하므로 **실서비스 컨테이너에 크래시 주입 기계가 실린다.**
  //
  // 스파이크(S12)는 여전히 쓴다 — `tsconfig.testing.json` 이 `dist-testing/` 으로 낸다.
  "exclude": ["src/testing"]
}
